<resources>
    <string name="app_name">Exam</string>
    <string name="et_filter">Id (Orange)</string>
    <string name="bt_get_history">История запросов</string>
    <string name="bt_get_info">Получить</string>
    <string name="bt_go_in_back">Назад</string>
</resources>